<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="index.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Spoken English.html">Spoken English</a>
  <a href="Physical Education (1).html">Physical Education (1)</a>
  <a href="C++ Programming Language.html">C++ Programming Language</a>
  <a href="Java1.html">Java</a>
  <a href="3D model making technology.html">3D model making technology</a>
  <a href="HTML.html">HTML</a>
</div>

<div class="content">
  <h2>Course Detail</h2>
<img src="https://ts2.cn.mm.bing.net/th?id=ORMS.1f0b466ceda866284c441a1a69981bb7&pid=Wdp&w=612&h=304&qlt=60&c=1&rs=1&dpr=1.25&p=0
" class='writer-img'alt="The picture"width="720"height="440">
  <p>This page details several courses, which you can select from the navigation bar on the left.</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>