<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spoken English.html</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<header>
  <section>
     <div id="logo">NCC</div>
  <nav>
     <a href="Enquiry Form.html">Enquiry Form</a>
     <a href="Course Details.html">Course Details</a>
     <a href="School Profile.html">School Profile</a>
     <a href="index.html">Home Page</a>
  </nav>
  </section>
</header>
<head>
<title>Course Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="https://cn.bing.com/maps?q=Ningbo+City+Occupation+Technology+College&form=ANNTH1&refig=e266d1209be04627ba20bc6fd7bf30b4">Map</a>
</div>

<div class="content">
  <h2>Welcome to our school home page！</h2>
  <img src="map.png" class='writer-img'alt="The picture"width="600"height="400">
<p>No.9, Higher Education Park Xuefu Road, Ningbo, Zhejiang</p>
</div>

</body>
</html>
<!-- partial -->
  
</body>
</html>